# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "bitbake-npm-layer"
BBFILE_PATTERN_bitbake-npm-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_bitbake-npm-layer = "7"
